% Statistical Parametric Mapping
% Version 6685 (SPM12) 15-Jan-16
%__________________________________________________________________________
%  ___  ____  __  __
% / __)(  _ \(  \/  )  
% \__ \ )___/ )    (   Statistical Parametric Mapping
% (___/(__)  (_/\/\_)  SPM - http://www.fil.ion.ucl.ac.uk/spm/
%__________________________________________________________________________
%
% This Contents.m file holds the version ID for this release of SPM.
%
% Statistical Parametric Mapping refers to the construction and assessment 
% of spatially extended statistical processes used to test hypotheses about
% functional imaging data.  These ideas have been instantiated in software 
% that is called SPM.
% The  SPM software package has been designed for the analysis of brain 
% imaging data  sequences.  The sequences can be a series of images from 
% different cohorts, or time-series from the same subject.  The current 
% release is designed for the analysis of fMRI, PET, SPECT, EEG and MEG.
%
% SPM is developed under the auspices of Functional Imaging Laboratory
% (FIL) The Wellcome Trust Centre for Neuroimaging, in the Institute of
% Neurology at University College London (UCL), UK.
%
% SPM is free software: you can redistribute it and/or modify it under the 
% terms of the GNU General Public License as published by the Free Software
% Foundation, either version 2 of the License, or (at  your option) any
% later version.
% SPM is distributed in the hope that it will be useful, but WITHOUT ANY
% WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
% details.
% You should have received a copy of the GNU General Public License along
% with SPM, in LICENCE.txt. If not, see <http://www.gnu.org/licenses/>.
%
% See README.txt for details of this release.
%__________________________________________________________________________
% Copyright (C) 1991,1994-2016 Wellcome Trust Centre for Neuroimaging

% $Id: Contents.m 6684 2016-01-15 16:30:24Z guillaume $

%==========================================================================
% PROGRAMMERS NOTE:
% This <Contents.m> is the contents file for SPM, used by spm('Ver') and
% MATLAB's ver to recover version information.
%   Line1: Toolbox Description
%   Line2: Version xxxx (SPMx) dd-mmm-yyyy
% where SPMx indicates the SPM version and xxxx is the revision number.
%==========================================================================
