102	Area s32
103	Area hOc4v [V4(v)]
105	Area hOc5 [V5/MT]
106	Area 1
108	Area hOc3v [V3v]
109	Area Fo2
111	Interposed Nucleus
112	Lobule VI (Verm)
114	BF (Ch 1-3)
116	CA2 (Hippocampus)
117	Area  FG3
119	Area 33
120	Area 7M (SPL)
122	Area OP1 [SII]
123	Area FG4
125	Area PFop (IPL)
126	Area Id1
128	Area PFm (IPL)
129	Area 45
131	Area hIP1 (IPS)
133	Amygdala (CM)
134	Lobule IX (Hem)
136	Area PF (IPL)
137	Lobule VIIa crusI (Verm)
139	Area OP2 [PIVC]
140	Lobule VIIa crusII (Verm)
142	BF (Ch 4)
143	Area hOc4d [V3A]
145	Area Fo3
147	Area OP3 [VS]
148	Area FG1
150	DG (Hippocampus)
151	Amygdala (SF)
153	Area PFcm (IPL)
154	Lobule VIIIb (Verm)
156	Thal: Prefrontal
157	Area hIP3 (IPS)
159	Area 5L (SPL)
160	Area 4a
162	Area hOc4la
164	Lobule VIIb (Hem)
165	Area 7A (SPL)
167	Area 7PC (SPL)
168	CA3 (Hippocampus)
170	Area Fo1
171	Area FG2
173	Area OP4 [PV]
174	HATA Region
176	Thal: Motor
178	Area 25
179	Thal: Parietal
181	Area TE 3
182	Lobule VIIIa (Verm)
184	Lobule X (Verm)
185	Area 5Ci (SPL)
187	Area 3b
188	Thal: Premotor
190	Thal: Somatosensory
191	Area 4p
193	Amygdala (AStr)
195	Ventral Dentate Nucleus
196	Lobule VIIIb (Hem)
198	Area PGp (IPL)
199	Area hOc3d [V3d]
201	Area PGa (IPL)
202	Amygdala (LB)
204	Area Ig2
205	Lobule VIIb (Verm)
207	Lobule VIIIa (Hem)
209	Lobule IX (Verm)
210	Area TE 1.0
212	Lobule VIIa crusI (Hem)
213	Area TE 1.1
215	Lobule I IV (Hem)
216	Lobule VIIa crusII (Hem)
218	Area TE 1.2
219	Area Fp1
221	Lobule X (Hem)
222	Lobule VI (Hem)
224	Area 7P (SPL)
226	Area hIP2 (IPS)
227	Thal: Visual
229	Entorhinal Cortex
230	Area Fp2
232	Thal: Temporal
233	Area hOc4lp
235	Dorsal Dentate Nucleus
236	Area Ig1
238	CA1 (Hippocampus)
240	Area PFt (IPL)
241	Area 5M (SPL)
243	Area 2
244	Subiculum
246	Area 44
247	Lobule V (Hem)
249	Area hOc1 [V1]
250	Area 3a
252	Area hOc2 [V2]
253	Area s24
255	Fastigii Nucleus